# NumistaBrowser

./: .editorconfig  .gitignore  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/numista/browser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numista/browser/: CoinAdapter.java  CoinInfoActivity.java  Data.java  DownloadActivity.java  JSONBasicFieldReflector.java
app/src/main/res/layout/: activity_download.xml  child_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
numista.browser/: build.gradle
numista.browser/src/main/java/com/numista/browser/: CoinAdapter.java  CoinInfoActivity.java  CountryListAdapter.java  Data.java  Database.java  DownloadActivity.java  JSONBasicFieldReflector.java  MainActivity.java
numista.browser/src/main/res/layout/: activity_coin_info.xml  activity_download.xml  activity_main.xml  group_item.xml
numista.browser/src/main/res/menu/: menu_coin_info.xml
numista.browser/src/main/res/values/: strings.xml
