apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Numista'
            keyPassword 'numista'
            storeFile file('E:/Android/NumistaBrowserAS/keystore.jks')
            storePassword 'numista'
        }
    }
    compileSdkVersion 17
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.numista.browser"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 3
        versionName '1.02'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	productFlavors {
	}
}

dependencies {
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
