<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

	<TextView
		android:id="@+id/txtCountry"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Country"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coin Name"
        android:id="@+id/txtCoinName"/>

	<TextView
		android:id="@+id/txtKM"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="KM #"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<Space
		android:layout_width="match_parent"
		android:layout_height="10dp"/>

	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

		<ImageView
            android:layout_width="128dip"
            android:layout_height="128dip"
            android:id="@+id/imgObverse"
            android:minHeight="64dip"/>

		<Space
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<ImageView
            android:layout_width="128dip"
            android:layout_height="128dip"
            android:id="@+id/imgReverse"
            android:minHeight="64dip"
            />
    </LinearLayout>

</LinearLayout>
